cuba.reporting.sql.driver=org.hsqldb.jdbcDriver
cuba.reporting.sql.dbUrl=jdbc:hsqldb:hsql://localhost/reportingDb
cuba.reporting.sql.user=sa
cuba.reporting.sql.password=
cuba.reporting.openoffice.path=
cuba.reporting.openoffice.ports=
cuba.reporting.openoffice.timeout=60
